<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vw"
            type="com.example.taskfirebase.UserActivity" />
         <variable
           name="vm"
           type="com.example.taskfirebase.UserViewModel" />
    </data>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:gravity="center"
                android:background="@color/cardview_shadow_start_color"
                android:text="선택한 사용자"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:gravity="center"
                android:text="@{vm.ObUserName}"
                android:id="@+id/tv_user_name"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vw.OrgSearchClick()}"
                android:text="조직검색"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_org"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vw.MyOrgSearchClick()}"
                android:text="내가 들어간 조직 검색"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_my_org"/>



        </LinearLayout>

    </LinearLayout>
</layout>