<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="item"
            type="com.example.taskfirebase.adapter.UserAdapter" />
    </data>

    <LinearLayout
        android:padding="16dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="번호입니다 !!!!!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:text="이름입니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"/>

            <TextView
                android:gravity="center"
                android:text="아이디입니다."
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_id"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
