# Node

./: Mongoose.md
FS/TaskFirebase/: build.gradle  settings.gradle
FS/TaskFirebase/app/: build.gradle  google-services.json
FS/TaskFirebase/app/src/androidTest/java/com/example/taskfirebase/: ExampleInstrumentedTest.java
FS/TaskFirebase/app/src/main/: AndroidManifest.xml
FS/TaskFirebase/app/src/main/java/com/example/taskfirebase/: MainActivity.java  MainViewModel.java  OrgActivity.java  OrgViewModel.java  UserActivity.java  UserViewModel.java
FS/TaskFirebase/app/src/main/java/com/example/taskfirebase/adapter/: OrgAdapter.java  UserAdapter.java
FS/TaskFirebase/app/src/main/java/com/example/taskfirebase/model/: Orgs.java  User.java
FS/TaskFirebase/app/src/main/res/drawable/: shape_corner.xml
FS/TaskFirebase/app/src/main/res/layout/: activity_main.xml  activity_org.xml  activity_user.xml  rv_item.xml
FS/TaskFirebase/app/src/main/res/values/: strings.xml  themes.xml
FS/TaskFirebase/app/src/main/res/values-night/: themes.xml
FS/TaskFirebase/gradle/wrapper/: gradle-wrapper.properties
Mongoose/: db.js
